name: "melia"
services:
  melia-database:
    container_name: melia-database
    image: mysql:8.3
    networks:
      - melia-network
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./sql_start:/docker-entrypoint-initdb.d
      - ./.mysql/:/var/lib/mysql
    restart: ${SERVER_RESTART}
    env_file:
      - ./.env
  melia-server:
    container_name: melia-server
    command: "./start ${ENVIRONMENT}"
    build: "./Servers"
    networks:
      - melia-network
    volumes:
      - ./:/melia
    depends_on:
      - melia-database
    ports:
      - "2000:2000"
      - "6001:6001"
      - "7001:7001"
      - "7002:7002"
      - "80:80"
    restart: ${SERVER_RESTART}
    env_file:
      - ./.env
  phpmyadmin:
    container_name: melia-dbadmin
    networks:
      - melia-network
    image: phpmyadmin
    ports:
      - 8080:80
    restart: ${SERVER_RESTART}
    environment:
      - PMA_HOST=melia-database
      - PMA_USER=root
      - PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - UPLOAD_LIMIT=300M
    profiles: []
    env_file:
      - ./.env
networks:
  melia-network:
